All your documents, photos, databases and other important files have been encrypted
with strongest encryption RSA-2048 key, generated for this computer.

Private decryption key is stored on a secret Internet server and nobody can
decrypt your files until you pay and obtain the private key.

If you see the main encryptor red window, examine it and follow the instructions.
Otherwise, it seems that you or your antivirus deleted the encryptor program.
Now you have the last chance to decrypt your files.
Open in your browser one of the links:
https://www.reomesoess.com 
http://fjuran43na48ef4.fmriamsdfl.com 
https://tlunjscxn5n76iyz.tor2web.blutmagie.de 
They are public gates to the secret server.
Copy and paste the following Bitcoin address in the input form on server. Avoid missprints.
18jDi8BzzMreD1HpN5fNkjms2rSC1DfjgW
Follow the instructions on the server.


If you have problems with gates, use direct connection:
1. Download Tor Browser from http://torproject.org
2. In the Tor Browser open the http://tlunjscxn5n76iyz.onion/  
   Note that this server is available via Tor Browser only.
   Retry in 1 hour if site is not reachable.
Copy and paste the following Bitcoin address in the input form on server. Avoid missprints.
18jDi8BzzMreD1HpN5fNkjms2rSC1DfjgW
Follow the instructions on the server.
